[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://opciones.gd" id="1_opciones"]
[ext_resource type="Texture2D" path="res://arena-juego.jpg" id="2_fondo"]
[ext_resource type="Theme" path="res://tema_menu.tres" id="3_tema"]

[node name="Opciones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_tema")
script = ExtResource("1_opciones")

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_fondo")
expand_mode = 1
stretch_mode = 6

[node name="Oscurecer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08, 0.025, 0.012, 0.56)

[node name="MargenSeguro" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 24.0
offset_right = -36.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Centrador" type="CenterContainer" parent="MargenSeguro"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="MargenSeguro/Centrador"]
custom_minimum_size = Vector2(470, 0)
layout_mode = 2

[node name="Contenido" type="VBoxContainer" parent="MargenSeguro/Centrador/Panel"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Titulo" type="Label" parent="MargenSeguro/Centrador/Panel/Contenido"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.76, 0.26, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40
text = "OPCIONES"
horizontal_alignment = 1

[node name="EtiquetaVolumen" type="Label" parent="MargenSeguro/Centrador/Panel/Contenido"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.72, 1)
theme_override_font_sizes/font_size = 22
text = "VOLUMEN GENERAL"
horizontal_alignment = 1

[node name="Volumen" type="HSlider" parent="MargenSeguro/Centrador/Panel/Contenido"]
custom_minimum_size = Vector2(390, 58)
layout_mode = 2
focus_neighbor_bottom = NodePath("../BotonVolver")
min_value = 0.0
max_value = 100.0
step = 1.0
value = 100.0

[node name="ValorVolumen" type="Label" parent="MargenSeguro/Centrador/Panel/Contenido"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.82, 0.42, 1)
theme_override_font_sizes/font_size = 20
text = "100%"
horizontal_alignment = 1

[node name="BotonVolver" type="Button" parent="MargenSeguro/Centrador/Panel/Contenido"]
custom_minimum_size = Vector2(390, 70)
layout_mode = 2
focus_neighbor_top = NodePath("../Volumen")
theme_override_font_sizes/font_size = 24
text = "VOLVER"
